# forge

./: .envrc  .gitignore  CLAUDE.md  ExIt.md  RLAI_IMPROVEMENTS.md  RLAI_PAPER.md  RLAI_PLAN.md  RLAI_THESIS.md  ci.sh  pom.xml  shaping.md  skills-lock.json  smoke.sh
docs/: training_animation.html
forge-ai-rl/: .gitignore  RL_BEST_PRACTICES.md  pom.xml  setup.sh
forge-ai-rl/docs/: architecture.html
forge-ai-rl/models/: attack_head.onnx  binary_head.onnx  binary_head.onnx.data  block_head.onnx  block_head.onnx.data  card_select_head.onnx  mulligan_head.onnx  priority_head.onnx  priority_head.onnx.data  state_encoder.onnx  target_head.onnx  target_head.onnx.data  value_head.onnx  value_head.onnx.data
forge-ai-rl/scripts/: collect_data.sh  evaluate.sh  ppo_train.sh  serve_model.sh  train.sh  train_decisions.sh  train_decisions_ui.sh  train_ui.sh
forge-ai-rl/src/main/java/forge/ai/rl/: GameStateRecorder.java  LobbyPlayerRL.java  ModelServerException.java  PlayerControllerRL.java  RLConfig.java  RLController.java  RLDecisionService.java  RLModelMode.java  RecordingControllerAi.java  RecordingLobbyPlayerAi.java  RecordingPlayerController.java  TrajectoryDecisionListener.java
forge-ai-rl/src/main/java/forge/ai/rl/decisions/: DecisionContext.java  DecisionResult.java  DecisionType.java
forge-ai-rl/src/main/java/forge/ai/rl/features/: ActionEncoder.java  CardFeatures.java  CombatMath.java  FeatureNormalizer.java  GameStateEncoder.java  GameStateFeatures.java
forge-ai-rl/src/main/java/forge/ai/rl/mcts/: ForcedSpellController.java  MCTSDecisionMaker.java  MCTSResult.java
forge-ai-rl/src/main/java/forge/ai/rl/model/: InferenceClient.java  ModelServerClient.java  NoInferenceClient.java  ONNXModelClient.java
forge-ai-rl/src/main/java/forge/ai/rl/training/: GameRunner.java  HumanGameRecorder.java  RewardShaper.java  TrajectoryRecorder.java
forge-ai-rl/src/main/python/: requirements.txt
forge-ai-rl/src/main/python/evaluation/: benchmark.py
forge-ai-rl/src/main/python/model/: __init__.py  binary_head.py  card_select_head.py  combat_attack_head.py  combat_block_head.py  game_state_encoder.py  gpu_config.py  mtg_model.py  mulligan_head.py  priority_head.py  target_head.py  value_network.py
forge-ai-rl/src/main/python/serving/: model_server.py
forge-ai-rl/src/main/python/tools/: export_onnx.py  generate_architecture_diagram.py
forge-ai-rl/src/main/python/training/: awr_trainer.py  chunked_loader.py  collect_ui.py  curriculum.py  dataset.py  lazy_dataset.py  mmap_dataset.py  monitor_ui.py  ppo_trainer.py  ppo_ui.py  preprocess_trajectories.py  replay_buffer.py  self_play.py  train_decisions.py  train_decisions_ui.py  train_value.py  trainer.py  training_ui.py  visualize_game_state.py
forge-ai-rl/src/test/java/forge/ai/rl/: CanPlayForRLTest.java
forge-ai-rl/src/test/python/: test_binary_head.py  test_card_select_head.py  test_combat_attack_head.py  test_combat_block_head.py  test_gae.py  test_mulligan_head.py  test_preprocess_mmap_roundtrip.py  test_priority_head.py  test_target_head.py  test_unpack_block_pairs.py  test_value_network_overfit.py
forge-gui-desktop/: pom.xml  res
rl_data/decks/: blue_tempo.dck  green_stompy.dck  red_aggro.dck  white_weenie.dck
rl_data/ppo_trajectories/: traj_Heuristic_11_vs_RL_11_Heuristic_11_W_1773951835360.jsonl  traj_Heuristic_11_vs_RL_11_RL_11_L_1773951835357.jsonl  traj_Heuristic_13_vs_RL_13_Heuristic_13_W_1773951838583.jsonl  traj_Heuristic_13_vs_RL_13_RL_13_L_1773951838579.jsonl  traj_Heuristic_15_vs_RL_15_Heuristic_15_W_1773951841919.jsonl  traj_Heuristic_15_vs_RL_15_RL_15_L_1773951841923.jsonl  traj_Heuristic_17_vs_RL_17_Heuristic_17_W_1773951847143.jsonl  (+255 more)
scripts/: 01_build.sh  02_collect_data.sh  02b_preprocess_data.sh  03_train_value.sh  04_train_decisions.sh  05_eval.sh  05_verify_model.sh  06_ppo_train.sh  06b_selfplay_train.sh  07_awr_train.sh  07_visualize.sh  08_export_onnx.sh  09_exit_collect.sh  collect.sh  kill_ppo.sh  monitor_ppo.sh  runpod_bootstrap.sh  runpod_setup_from_mac.sh  runpod_stop.sh
(+5735 files in other folders)
